╔══════════════════════════════════════════════════════════════════════════════╗
║           CHECKLIST DE IMPLEMENTACIÓN - LOCATION PICKER PARA TÉCNICOS        ║
║                                                                              ║
║  PROBLEMA: Técnicos con ubicación incorrecta (0,0 o aleatoria en mapa)      ║
║  SOLUCIÓN: Componente interactivo de selección de ubicación                  ║
╚══════════════════════════════════════════════════════════════════════════════╝


ARCHIVOS CREADOS AUTOMÁTICAMENTE:
═════════════════════════════════════════════════════════════════════════════

✅ apps/web/components/TechnicianLocationPicker.tsx
   └─ Componente completo, listo para usar

✅ apps/web/lib/technician-location.ts  
   └─ Funciones helper, listo para usar

✅ apps/web/app/tecnicos/page.tsx - PARCIAL
   ├─ ✅ Imports agregados
   ├─ ✅ State technicianLocationResult agregado
   ├─ ✅ ProfileForm con locationPickerResult actualizado
   ├─ ✅ useEffect de carga de perfil actualizado
   ├─ ⚠️  FALTA: persistProfile() - agregar campos a guardar
   ├─ ⚠️  FALTA: Renderizar componente en formulario
   └─ ⚠️  FALTA: Actualizar autoSaveSignature


TAREAS MANUALES PENDIENTES:
═════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ TAREA 1: ACTUALIZAR persistProfile()                            [5 min]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. Abre: apps/web/app/tecnicos/page.tsx                                   │
│ 2. Busca: const persistProfile = async                                    │
│ 3. Dentro de la función, encuentra el .update() a 'profiles'              │
│ 4. En el payload (objeto being updated), agrega:                          │
│                                                                             │
│    service_lat: technicianLocationResult?.lat ?? null,                    │
│    service_lng: technicianLocationResult?.lng ?? null,                    │
│    service_location_name: technicianLocationResult?.displayName ?? null,  │
│    service_location_precision: technicianLocationResult?.precision ?? 'approx',
│    service_radius_km: COVERAGE_RADIUS_KM,                                │
│                                                                             │
│ 5. ANTES del .eq() y .select(), agrega validación:                        │
│                                                                             │
│    if (profileForm.profilePublished && !technicianLocationResult?.isValid) {
│      throw new Error('Debes indicar tu ubicación para publicar en la vidriera.');
│    }                                                                        │
│                                                                             │
│ ✓ Verifica que profileForm aparezca en persistProfile                     │
│ ✓ Si falta, obtén referencia del closure/estado                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ TAREA 2: RENDERIZAR COMPONENTE EN FORMULARIO                   [3 min]     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. Abre: apps/web/app/tecnicos/page.tsx                                   │
│ 2. Busca: activeTab === 'perfil'                                          │
│ 3. Localiza los inputs para: address, city, coverageArea                  │
│ 4. DESPUÉS de esos inputs, inserta:                                        │
│                                                                             │
│    <div className="mt-6 rounded-xl border border-slate-200 bg-slate-50 p-4">
│      <TechnicianLocationPicker                                              │
│        value={technicianLocationResult}                                     │
│        onChange={(result) => {                                              │
│          setTechnicianLocationResult(result);                               │
│          setProfilePersistTick(prev => prev + 1);                          │
│        }}                                                                    │
│        label="Tu ubicación de trabajo"                                      │
│        description="Selecciona donde trabajas. Crucial para que te encuentren
  los clientes en el mapa."                                           │
│        required={profileForm.profilePublished}                              │
│        error={                                                               │
│          profileForm.profilePublished && !technicianLocationResult?.isValid │
│            ? 'Completa tu ubicación para publicar en la vidriera'          │
│            : undefined                                                      │
│        }                                                                     │
│      />                                                                      │
│    </div>                                                                    │
│                                                                             │
│ ✓ Verifica indentación y clase CSS                                        │
│ ✓ Los handlers cambiarán el estado correctamente                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ TAREA 3: ACTUALIZAR autoSaveSignature                            [2 min]   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. Abre: apps/web/app/tecnicos/page.tsx                                   │
│ 2. Busca: const autoSaveSignature = useMemo(() => {                       │
│ 3. AL FINAL del objeto JSON que se stringifica, agrega:                   │
│                                                                             │
│    technicianLocation: technicianLocationResult ? {                        │
│      lat: technicianLocationResult.lat,                                    │
│      lng: technicianLocationResult.lng,                                    │
│      displayName: technicianLocationResult.displayName,                    │
│      precision: technicianLocationResult.precision,                        │
│    } : null,                                                                │
│                                                                             │
│ 4. En el array de dependencias al final del useMemo, agrega:              │
│    technicianLocationResult,                                               │
│                                                                             │
│ ✓ Verifica comas correctas en Object y Array                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ TAREA 4: SCHEMA DE BASE DE DATOS                                [1 min]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Ejecuta estas queries en Supabase SQL Editor:                             │
│                                                                             │
│   ALTER TABLE profiles ADD COLUMN IF NOT EXISTS service_lat NUMERIC;      │
│   ALTER TABLE profiles ADD COLUMN IF NOT EXISTS service_lng NUMERIC;      │
│   ALTER TABLE profiles ADD COLUMN IF NOT EXISTS service_location_name 
    VARCHAR(255);                                                             │
│   ALTER TABLE profiles ADD COLUMN IF NOT EXISTS service_location_precision
    VARCHAR(20) DEFAULT 'approx';                                            │
│   ALTER TABLE profiles ADD COLUMN IF NOT EXISTS service_radius_km 
    NUMERIC DEFAULT 20;                                                      │
│                                                                             │
│   CREATE INDEX IF NOT EXISTS idx_profiles_service_location                │
│   ON profiles(service_lat, service_lng)                                   │
│   WHERE service_lat IS NOT NULL AND service_lng IS NOT NULL;              │
│                                                                             │
│ ✓ Espera a que cumpla sin errores                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


VERIFICACIÓN FINAL:
═════════════════════════════════════════════════════════════════════════════

Después de completar las 4 tareas, verifica:

□ npm run web:lint           (Sin errores!)
□ npm run web:build          (Sin errores!)
□ npm run web:dev            (Inicia correctamente)

Prueba en navegador:
□ Ve a http://localhost:3000/tecnicos
□ Inicia sesión
□ Abre tab "Perfil"
□ Verifica que aparezca "Tu ubicación de trabajo"
□ Ingresa dirección y selecciona del autocomplete
□ Verifica que se guarde (check ✓ después del título cuando se actualiza)
□ Abre mapa y arrastra pin
□ Ve a /vidriera
□ Verifica que aparezcas en el mapa en la ubicación correcta

□ Intenta publicar sin ubicación → debe dar error
□ Ingresa ubicación → permite publicar
□ Apareces en mapa de vidriera pública


TIMELINE ESTIMADO:
═════════════════════════════════════════════════════════════════════════════

Tarea 1 (persistProfile):      5 min
Tarea 2 (Renderizar):          3 min  
Tarea 3 (autoSaveSignature):   2 min
Tarea 4 (Base de datos):       1 min
Testing:                      10 min
─────────────────────────────────────
TOTAL:                        21 min


SOPORTE EN CASO DE PROBLEMAS:
═════════════════════════════════════════════════════════════════════════════

Error: "technicianLocationResult is not defined"
→ Asegúrate que agregaste el useState correctamente en Tarea 1 del setup

Error: "TechnicianLocationPicker not exported"
→ Verifica que el import esté correcto y el archivo existe

Error: "No puedo arrastar pin en mapa"
→ Leaflet es lazy-loaded. Espera a que cargue o recarga página

Error: "Ubicaciones fuera de Argentina"
→ Eso es correcto! Solo acepta Argentina por diseño

Error: "No se guarda en la BD"
→ Verifica que persistProfile() incluya los campos en el payload
→ Verifica que la BD tenga las columnas (Tarea 4)


═════════════════════════════════════════════════════════════════════════════
                    ¡ Listo para implementar! 🚀
═════════════════════════════════════════════════════════════════════════════
